---

hostname: router3
router_id: 3.3.3.3
neighbor: 
  - 10.0.11.2
  - 10.0.12.1
items:
  - name: eth1
    desc: r3-r2
    address: 10.0.11.1/30
    network: 10.0.11.0/30
  - name: eth2
    desc: r3-r1
    address: 10.0.12.2/30
    network: 10.0.12.0/30
  - name: eth3
    desc: net_router1
    address: 192.168.30.1/24
    network: 192.168.30.0/24
