---

hostname: router1
router_id: 1.1.1.1
neighbor: 
  - 10.0.10.2
  - 10.0.12.2
items:
  - name: eth1
    desc: r1-r2
    address: 10.0.10.1/30
    network: 10.0.10.0/30
  - name: eth2
    desc: r1-r3
    address: 10.0.12.1/30
    network: 10.0.12.0/30
  - name: eth3
    desc: net_router1
    address: 192.168.10.1/24
    network: 192.168.10.0/24
